In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("survey_results_public.csv")
df.head()

,ResponseId,MainBranch,Employment,RemoteWork,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,LearnCodeCoursesCert,YearsCode,...,TimeSearching,TimeAnswering,Onboarding,ProfessionalTech,TrueFalse_1,TrueFalse_2,TrueFalse_3,SurveyLength,SurveyEase,ConvertedCompYearly
0,1,None of these,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,I am a developer by profession,"Employed, full-time",Fully remote,Hobby;Contribute to open-source projects,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Difficult,NaN
2,3,"I am not primarily a developer, but I write co...","Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Friend or family member...,Technical documentation;Blogs;Programming Game...,NaN,14,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult,40205.0
3,4,I am a developer by profession,"Employed, full-time",Fully remote,I don’t code outside of work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Books / Physical media;School (i.e., Universit...",NaN,NaN,20,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,215232.0
4,5,I am a developer by profession,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Stack Overflow;O...,NaN,8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN

In [3]:
df.columns

Index(['ResponseId', 'MainBranch', 'Employment', 'RemoteWork',
       'CodingActivities', 'EdLevel', 'LearnCode', 'LearnCodeOnline',
       'LearnCodeCoursesCert', 'YearsCode', 'YearsCodePro', 'DevType',
       'OrgSize', 'PurchaseInfluence', 'BuyNewTool', 'Country', 'Currency',
       'CompTotal', 'CompFreq', 'LanguageHaveWorkedWith',
       'LanguageWantToWorkWith', 'DatabaseHaveWorkedWith',
       'DatabaseWantToWorkWith', 'PlatformHaveWorkedWith',
       'PlatformWantToWorkWith', 'WebframeHaveWorkedWith',
       'WebframeWantToWorkWith', 'MiscTechHaveWorkedWith',
       'MiscTechWantToWorkWith', 'ToolsTechHaveWorkedWith',
       'ToolsTechWantToWorkWith', 'NEWCollabToolsHaveWorkedWith',
       'NEWCollabToolsWantToWorkWith', 'OpSysProfessional use',
       'OpSysPersonal use', 'VersionControlSystem', 'VCInteraction',
       'VCHostingPersonal use', 'VCHostingProfessional use',
       'OfficeStackAsyncHaveWorkedWith', 'OfficeStackAsyncWantToWorkWith',
       'OfficeStackSyncHaveWorkedWith', 'OfficeStackSyncWantToWorkWith',
       'Blockchain', 'NEWSOSites', 'SOVisitFreq', 'SOAccount', 'SOPartFreq',
       'SOComm', 'Age', 'Gender', 'Trans', 'Sexuality', 'Ethnicity',
       'Accessibility', 'MentalHealth', 'TBranch', 'ICorPM', 'WorkExp',
       'Knowledge_1', 'Knowledge_2', 'Knowledge_3', 'Knowledge_4',
       'Knowledge_5', 'Knowledge_6', 'Knowledge_7', 'Frequency_1',
       'Frequency_2', 'Frequency_3', 'TimeSearching', 'TimeAnswering',
       'Onboarding', 'ProfessionalTech', 'TrueFalse_1', 'TrueFalse_2',
       'TrueFalse_3', 'SurveyLength', 'SurveyEase', 'ConvertedCompYearly'],
      dtype='object')

In [5]:
df = df[["Country", "EdLevel", "YearsCodePro", "Employment", "ConvertedCompYearly"]]
df = df.rename({"ConvertedCompYearly": "Salary"}, axis=1)
df.head()

,Country,EdLevel,YearsCodePro,Employment,Salary
0,NaN,NaN,NaN,NaN,NaN
1,Canada,NaN,NaN,"Employed, full-time",NaN
2,United Kingdom of Great Britain and Northern I...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",5,"Employed, full-time",40205.0
3,Israel,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",17,"Employed, full-time",215232.0
4,United States of America,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",3,"Employed, full-time",NaN

In [6]:
df = df[df["Salary"].notnull()]
df.head()

,Country,EdLevel,YearsCodePro,Employment,Salary
2,United Kingdom of Great Britain and Northern I...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",5,"Employed, full-time",40205.0
3,Israel,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",17,"Employed, full-time",215232.0
8,Netherlands,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",6,"Employed, full-time",49056.0
10,United Kingdom of Great Britain and Northern I...,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",2,"Employed, full-time",60307.0
11,United States of America,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",10,"Employed, full-time;Independent contractor, fr...",194400.0

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 38071 entries, 2 to 73121
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country       38071 non-null  object
 1   EdLevel       38054 non-null  object
 2   YearsCodePro  37935 non-null  object
 3   Employment    38067 non-null  object
 4   Salary        38071 non-null  float64
dtypes: float64(1), object(4)
memory usage: 1.7+ MB

In [9]:
df.shape

(38071, 5)

In [10]:
df.isnull().sum()

Country           0
EdLevel          17
YearsCodePro    136
Employment        4
Salary            0
dtype: int64

In [11]:
df = df.dropna()
df.isnull().sum()

Country         0
EdLevel         0
YearsCodePro    0
Employment      0
Salary          0
dtype: int64

In [12]:
#keeping rows where employment is fulltime after which we then drop the employment columm.

df = df[df["Employment"] == "Employed, full-time"]
df = df.drop("Employment", axis=1)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 31382 entries, 2 to 73121
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Country       31382 non-null  object
 1   EdLevel       31382 non-null  object
 2   YearsCodePro  31382 non-null  object
 3   Salary        31382 non-null  float64
dtypes: float64(1), object(3)
memory usage: 1.2+ MB

In [13]:
df.shape

(31382, 4)

In [14]:
df['Country'].value_counts()

United States of America                                7858
Germany                                                 2382
United Kingdom of Great Britain and Northern Ireland    2341
India                                                   1869
Canada                                                  1249
                                                        ...
Haiti                                                      1
Zambia                                                     1
Suriname                                                   1
Somalia                                                    1
Seychelles                                                 1
Name: Country, Length: 155, dtype: int64

In [19]:
df.head(3)

,Country,EdLevel,YearsCodePro,Salary
2,United Kingdom of Great Britain and Northern I...,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",5,40205.0
3,Israel,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",17,215232.0
8,Netherlands,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",6,49056.0

In [15]:
def shorten_categories(categories, cutoff):
    categorical_map = {}
    for i in range(len(categories)):
        if categories.values[i] >= cutoff:
            categorical_map[categories.index[i]] = categories.index[i]
        else:
            categorical_map[categories.index[i]] = 'Other'
    return categorical_map

In [17]:
country_map = shorten_categories(df.Country.value_counts(), 400)
country_map

{'United States of America': 'United States of America',
 'Germany': 'Germany',
 'United Kingdom of Great Britain and Northern Ireland': 'United Kingdom of Great Britain and Northern Ireland',
 'India': 'India',
 'Canada': 'Canada',
 'France': 'France',
 'Brazil': 'Brazil',
 'Spain': 'Spain',
 'Netherlands': 'Netherlands',
 'Australia': 'Australia',
 'Italy': 'Italy',
 'Poland': 'Poland',
 'Sweden': 'Sweden',
 'Russian Federation': 'Russian Federation',
 'Switzerland': 'Switzerland',
 'Turkey': 'Other',
 'Israel': 'Other',
 'Austria': 'Other',
 'Norway': 'Other',
 'Portugal': 'Other',
 'Denmark': 'Other',
 'Belgium': 'Other',
 'Finland': 'Other',
 'Mexico': 'Other',
 'New Zealand': 'Other',
 'Greece': 'Other',
 'South Africa': 'Other',
 'Pakistan': 'Other',
 'Czech Republic': 'Other',
 'Iran, Islamic Republic of...': 'Other',
 'Argentina': 'Other',
 'Romania': 'Other',
 'Ireland': 'Other',
 'Ukraine': 'Other',
 'Hungary': 'Other',
 'Japan': 'Other',
 'Bangladesh': 'Other',
 'Colombia': 'Other',
 'China': 'Other',
 'Bulgaria': 'Other',
 'Indonesia': 'Other',
 'Slovenia': 'Other',
 'Lithuania': 'Other',
 'Serbia': 'Other',
 'Chile': 'Other',
 'Singapore': 'Other',
 'Taiwan': 'Other',
 'Egypt': 'Other',
 'Philippines': 'Other',
 'Estonia': 'Other',
 'Sri Lanka': 'Other',
 'Viet Nam': 'Other',
 'Croatia': 'Other',
 'South Korea': 'Other',
 'Nigeria': 'Other',
 'Malaysia': 'Other',
 'Slovakia': 'Other',
 'Hong Kong (S.A.R.)': 'Other',
 'United Arab Emirates': 'Other',
 'Thailand': 'Other',
 'Nepal': 'Other',
 'Peru': 'Other',
 'Kenya': 'Other',
 'Belarus': 'Other',
 'Costa Rica': 'Other',
 'Uruguay': 'Other',
 'Latvia': 'Other',
 'Georgia': 'Other',
 'Armenia': 'Other',
 'Venezuela, Bolivarian Republic of...': 'Other',
 'Morocco': 'Other',
 'Dominican Republic': 'Other',
 'Bosnia and Herzegovina': 'Other',
 'Saudi Arabia': 'Other',
 'Ecuador': 'Other',
 'Kazakhstan': 'Other',
 'Luxembourg': 'Other',
 'Republic of Korea': 'Other',
 'Cyprus': 'Other',
 'Ethiopia': 'Other',
 'Albania': 'Other',
 'Jordan': 'Other',
 'Ghana': 'Other',
 'Malta': 'Other',
 'Republic of Moldova': 'Other',
 'Guatemala': 'Other',
 'Tunisia': 'Other',
 'Lebanon': 'Other',
 'The former Yugoslav Republic of Macedonia': 'Other',
 'Bolivia': 'Other',
 'Uzbekistan': 'Other',
 'Paraguay': 'Other',
 'Cuba': 'Other',
 'Azerbaijan': 'Other',
 'Uganda': 'Other',
 'Panama': 'Other',
 'Honduras': 'Other',
 'Mauritius': 'Other',
 'El Salvador': 'Other',
 'Palestine': 'Other',
 'Nomadic': 'Other',
 'Cambodia': 'Other',
 'Montenegro': 'Other',
 'Kyrgyzstan': 'Other',
 'Iraq': 'Other',
 'Nicaragua': 'Other',
 'Iceland': 'Other',
 'Myanmar': 'Other',
 'Kosovo': 'Other',
 'Algeria': 'Other',
 'United Republic of Tanzania': 'Other',
 'Sudan': 'Other',
 'Syrian Arab Republic': 'Other',
 'Qatar': 'Other',
 'Jamaica': 'Other',
 'Zimbabwe': 'Other',
 'Mongolia': 'Other',
 'Afghanistan': 'Other',
 'Isle of Man': 'Other',
 'Rwanda': 'Other',
 'Andorra': 'Other',
 "Côte d'Ivoire": 'Other',
 'Cameroon': 'Other',
 'Tajikistan': 'Other',
 'Mozambique': 'Other',
 'Bhutan': 'Other',
 'Guyana': 'Other',
 'Madagascar': 'Other',
 'Bahrain': 'Other',
 'Maldives': 'Other',
 'Senegal': 'Other',
 'Turkmenistan': 'Other',
 'Malawi': 'Other',
 'Benin': 'Other',
 'Togo': 'Other',
 'Mali': 'Other',
 'Democratic Republic of the Congo': 'Other',
 'Timor-Leste': 'Other',
 'Barbados': 'Other',
 "Lao People's Democratic Republic": 'Other',
 'Oman': 'Other',
 'Botswana': 'Other',
 'Palau': 'Other',
 'Saint Lucia': 'Other',
 'Monaco': 'Other',
 'Fiji': 'Other',
 'Yemen': 'Other',
 'Trinidad and Tobago': 'Other',
 'Guinea': 'Other',
 'Cape Verde': 'Other',
 'Haiti': 'Other',
 'Zambia': 'Other',
 'Suriname': 'Other',
 'Somalia': 'Other',
 'Seychelles': 'Other'}

In [18]:
len(country_map)

155

In [20]:
df['Country'] = df['Country'].map(country_map)
df.Country.value_counts()

Other                                                   8643
United States of America                                7858
Germany                                                 2382
United Kingdom of Great Britain and Northern Ireland    2341
India                                                   1869
Canada                                                  1249
France                                                  1126
Brazil                                                  1014
Spain                                                    858
Netherlands                                              701
Australia                                                700
Italy                                                    667
Poland                                                   572
Sweden                                                   561
Russian Federation                                       425
Switzerland                                              416
Name: Country, dtype: int64